install
url --url http://ftp.riken.jp/Linux/centos/7/os/x86_64/
lang ja_JP.UTF-8
keyboard --vckeymap=jp106 --xlayouts='jp'
network --bootproto=dhcp
rootpw --plaintext vagrant
firewall --disabled
selinux --permissive
timezone Asia/Tokyo
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-server
sudo
gcc
chrony
make
curl
wget
rsync
nfs-utils
bzip2
# unnecessary firmware
-NetworkManager-wifi
# Adaptec SAS 44300, 48300, 58300 Sequencer Firmware for AIC94xx driver
-aic94xx-firmware
# Firmware for the Hauppauge PVR 250/350/150/500/USB2 model series
-ivtv-firmware
# Firmware for Intel(R) Wireless WiFi Link 100 Series Adapters
-iwl100-firmware
# Firmware for Intel® PRO/Wireless 1000 B/G/N network adaptors
-iwl1000-firmware
# Firmware for Intel(R) Centrino Wireless-N 105 Series Adapters
-iwl105-firmware
# Firmware for Intel(R) Centrino Wireless-N 135 Series Adapters
-iwl135-firmware
# Firmware for Intel(R) Centrino Wireless-N 2000 Series Adapters
-iwl2000-firmware
# Firmware for Intel(R) Centrino Wireless-N 2030 Series Adapters
-iwl2030-firmware
# Firmware for Intel(R) Dual Band Wireless-AC 3160 Series Adapters
-iwl3160-firmware
# Firmware for Intel® PRO/Wireless 3945 A/B/G network adaptors
-iwl3945-firmware
# Firmware for Intel® PRO/Wireless 4965 A/G/N network adaptors
-iwl4965-firmware
# Firmware for Intel® PRO/Wireless 5000 A/G/N network adaptors
-iwl5000-firmware
# Firmware for Intel® PRO/Wireless 5150 A/G/N network adaptors
-iwl5150-firmware
# Firmware for Intel(R) Wireless WiFi Link 6000 AGN Adapter
-iwl6000-firmware
# Firmware for Intel(R) Wireless WiFi Link 6005 Series Adapters
-iwl6000g2a-firmware
# Firmware for Intel(R) Wireless WiFi Link 6030 Series Adapters
-iwl6000g2b-firmware
# Firmware for Intel(R) Wireless WiFi Link 6050 Series Adapters
-iwl6050-firmware
# Firmware for Intel(R) Dual Band Wireless-AC 7260 Series Adapters
-iwl7260-firmware
# Firmware for Intel(R) Dual Band Wireless-AC 7265 Series Adapters
-iwl7265-firmware
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
