# Install OS instead of upgrade
install

# Use network installation
url --url="http://ftp.sakura.ad.jp/pub/linux/centos/7/os/x86_64/"

# License agreement
eula --agreed

repo --name="base" --baseurl=http://ftp.sakura.ad.jp/pub/linux/centos/7/os/x86_64 --cost=100
repo --name="updates" --baseurl=http://ftp.sakura.ad.jp/pub/linux/centos/7/updates/x86_64 --cost=1000
repo --name="epel" --baseurl=http://ftp.jaist.ac.jp/pub/Linux/Fedora/epel/7/x86_64/

# Use text mode install
text

# Firewall configuration
firewall --disabled

firstboot --disabled

# SELinux configuration
selinux --disabled

# Keyboard layouts
keyboard --vckeymap=jp106 --xlayouts='jp'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --hostname=localhost.localdomain

# Root password
rootpw --plaintext vagrant
user --name=vagrant --plaintext --password vagrant

unsupported_hardware

# Disk partitioning information
autopart
clearpart --all --initlabel

# System bootloader configuration
bootloader --location=mbr

# Do not configure the X Window System
skipx

# System timezone
timezone Asia/Tokyo --isUtc

# Clear the Master Boot Record
zerombr

# Reboot after installation
reboot

%pre
yum update -y
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end

%packages
@Development Tools
@Japanese Support
@X Window System
@fonts
chrony
epel-release
fail2ban
kexec-tools
libcurl
nss
tcpdump
traceroute
yum-plugin-fastestmirror
-microcode_ctl
-ntp
-rdma
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
